
    
.grid-container 
    text-align: center
    margin: auto
    display: grid
    grid-template-columns: auto auto auto
    grid-gap: 0.5em
    //background-color: #2196F3
    //padding: 10px
    width: 16em
    //border: 1px solid
    //border-radius: 1em!important

    div
        width: 5em
        height: 5em
        // text-align: center
        // padding: 20px 0
        // font-size: 30px
        //background-image: url("assets/background.png")
        //background-color: #2F4F4F
        img 
            width: 5em
    div:hover
        outline: solid 1px black

button
    margin-top: 2em
#cell11 
    img
        border-radius: .5em 0 0 0 
#cell11:hover
    outline: solid 1px black
    border-radius: .5em 0 0 0 !important


#cell31
    img 
        border-radius: 0 .5em 0 0
#cell13
    img 
        border-radius: 0 0 0 .5em 
#cell33
    img 
        border-radius: 0 0 .5em 0
    